--cpu Cortex-M0+
".\output\exe\startup_cw32f030.o"
".\output\exe\system_cw32f030.o"
".\output\exe\main.o"
".\output\exe\interrupts_cw32f030.o"
".\output\exe\gpio.o"
".\output\exe\uart.o"
".\output\exe\tim.o"
".\output\exe\delay.o"
".\output\exe\sim_i2c.o"
".\output\exe\cw32f030_adc.o"
".\output\exe\cw32f030_atim.o"
".\output\exe\cw32f030_awt.o"
".\output\exe\cw32f030_btim.o"
".\output\exe\cw32f030_crc.o"
".\output\exe\cw32f030_debug.o"
".\output\exe\cw32f030_digitalsign.o"
".\output\exe\cw32f030_dma.o"
".\output\exe\cw32f030_flash.o"
".\output\exe\cw32f030_gpio.o"
".\output\exe\cw32f030_gtim.o"
".\output\exe\cw32f030_i2c.o"
".\output\exe\cw32f030_iwdt.o"
".\output\exe\cw32f030_lvd.o"
".\output\exe\cw32f030_pwr.o"
".\output\exe\cw32f030_ram.o"
".\output\exe\cw32f030_rcc.o"
".\output\exe\cw32f030_rtc.o"
".\output\exe\cw32f030_spi.o"
".\output\exe\cw32f030_systick.o"
".\output\exe\cw32f030_uart.o"
".\output\exe\cw32f030_vc.o"
".\output\exe\cw32f030_wwdt.o"
--library_type=microlib --strict --scatter ".\output\exe\HK821C.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\list\HK821C.map" -o .\output\exe\HK821C.axf